//
// Generated by POV-Lab (ver. 0.070)
// Source: https://www.mathworks.com/matlabcentral/fileexchange/123520-pov-lab-matlab-interface-to-pov-ray
//
// Matlab version:  9.10.0.1684407 (R2021a) Update 3
// POV-Ray version: 3.7
//
// Date: 22-Mar-2023 15:53:02
//
#version 3.7;

#include "povlab.inc"
#include "shapes.inc"
#include "glass.inc"
camera { perspective         angle 48
         location <0.00, 500.00, -2000.00>
         right x * image_width / image_height
         look_at <0.00, 500.00, -0.00>
         right  <-1.33, 0.00, 0.000> rotate<90,0,0>}

light_source{<0.0, 2000.0, 2000.0> rgb <1.00, 1.00, 1.00> shadowless}
cylinder {<-140.05, -347.09, 392.01>, <-768.62, -162.74, 464.90>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-718.77, -270.84, 376.13>, <-130.77, 47.15, 474.84>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-257.51, -219.88, 404.87>, <71.86, -742.94, 487.60>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-26.56, 272.79, 417.77>, <20.00, 915.78, 460.84>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-485.04, -462.64, 376.50>, <14.98, -72.14, 532.78>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-456.83, -37.79, 425.57>, <115.37, 263.84, 472.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-168.60, -424.62, 318.00>, <52.21, 97.66, 579.98>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<283.79, 139.78, 492.15>, <160.24, -533.72, 357.63>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-621.98, -206.11, 469.69>, <-25.95, -487.26, 410.01>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<178.43, 37.20, 388.72>, <-252.97, -401.28, 485.91>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-510.99, -365.50, 477.56>, <-215.06, 187.25, 361.80>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-141.87, -130.01, 513.18>, <-540.73, -535.08, 407.51>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-111.13, 837.67, 308.31>, <164.35, 790.74, 618.66>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<307.20, -454.59, 426.46>, <501.03, -337.07, 444.13>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<67.50, 129.70, 462.44>, <-499.58, 69.27, 426.85>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<142.75, -444.48, 571.36>, <-460.19, -625.36, 336.12>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-237.17, -2.86, 437.47>, <71.68, 95.03, 481.08>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-524.66, -196.96, 454.61>, <-302.83, 396.77, 426.98>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-63.14, -598.90, 464.86>, <-342.65, -40.44, 381.75>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<95.22, -120.06, 431.64>, <-408.05, -535.26, 446.81>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-194.18, -653.11, 400.62>, <10.18, -894.41, 510.43>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-132.57, -425.39, 426.77>, <567.71, -247.27, 429.81>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<162.65, 88.71, 455.75>, <-175.46, -432.74, 396.61>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<13.03, -213.00, 431.02>, <-418.87, -622.10, 401.77>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-60.05, -368.39, 541.56>, <-226.96, 196.64, 343.85>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-94.04, -328.87, 426.62>, <559.40, -295.56, 459.13>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<30.24, 200.73, 453.90>, <-583.44, -212.97, 459.97>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-692.60, -316.52, 367.24>, <-233.48, 147.52, 467.39>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<299.48, -178.30, 494.46>, <-131.67, 261.66, 402.48>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<435.49, -134.96, 451.25>, <-210.82, -51.48, 454.78>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-134.93, 94.58, 455.79>, <-92.25, 218.72, 460.90>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<169.67, 146.30, 458.32>, <692.47, 173.90, 411.88>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-318.75, -412.57, 423.18>, <-237.11, -183.66, 443.26>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<656.29, 184.36, 370.82>, <610.89, -24.62, 495.39>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-76.04, 51.48, 448.92>, <86.93, 114.22, 455.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<231.44, -338.42, 391.23>, <-306.90, 35.56, 459.83>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-48.82, -208.01, 397.80>, <-100.24, -774.74, 455.72>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<165.86, -130.44, 377.42>, <59.36, -78.76, 480.53>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-230.23, -8.27, 440.66>, <-429.60, -86.78, 426.24>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<108.56, -400.95, 436.48>, <-52.65, -449.44, 430.56>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-254.08, -278.29, 416.10>, <-153.81, -233.32, 445.16>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-151.67, 102.24, 433.84>, <-106.28, 110.93, 443.95>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-144.46, -203.33, 403.00>, <-175.24, -125.06, 515.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-212.52, -391.37, 376.13>, <-259.51, -367.81, 487.34>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-492.79, -388.52, 423.55>, <29.71, -1.63, 520.36>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-257.51, -219.88, 404.87>, <71.86, -742.94, 487.60>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-510.69, 250.69, 427.81>, <83.71, 1.04, 514.10>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-485.04, -462.64, 376.50>, <14.98, -72.14, 532.78>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-456.83, -37.79, 425.57>, <115.37, 263.84, 472.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-168.60, -424.62, 318.00>, <52.21, 97.66, 579.98>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-621.98, -206.11, 469.69>, <-25.95, -487.26, 410.01>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-141.87, -130.01, 513.18>, <-540.73, -535.08, 407.51>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-111.13, 837.67, 308.31>, <164.35, 790.74, 618.66>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<329.57, -184.20, 479.95>, <-37.50, 378.75, 456.79>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<67.50, 129.70, 462.44>, <-499.58, 69.27, 426.85>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<142.75, -444.48, 571.36>, <-460.19, -625.36, 336.12>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-237.17, -2.86, 437.47>, <71.68, 95.03, 481.08>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-524.66, -196.96, 454.61>, <-302.83, 396.77, 426.98>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<95.22, -120.06, 431.64>, <-408.05, -535.26, 446.81>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-194.18, -653.11, 400.62>, <10.18, -894.41, 510.43>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-60.05, -368.39, 541.56>, <-226.96, 196.64, 343.85>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-94.04, -328.87, 426.62>, <559.40, -295.56, 459.13>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<30.24, 200.73, 453.90>, <-583.44, -212.97, 459.97>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<299.48, -178.30, 494.46>, <-131.67, 261.66, 402.48>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<435.49, -134.96, 451.25>, <-210.82, -51.48, 454.78>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-134.93, 94.58, 455.79>, <-92.25, 218.72, 460.90>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-76.04, 51.48, 448.92>, <86.93, 114.22, 455.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-213.69, -67.23, 451.28>, <-186.79, -22.30, 508.62>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-144.46, -203.33, 403.00>, <-175.24, -125.06, 515.82>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<102.68, 160.85, 478.03>, <99.90, 172.56, 491.23>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<-212.52, -391.37, 376.13>, <-259.51, -367.81, 487.34>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

cylinder {<71.27, 134.00, 470.75>, <37.49, 131.66, 474.25>, 3.00
          texture { tex_default }
scale<1.00, 1.00, 1.00> rotate <0.00, 0.00, 0.00> translate <0.00, 0.00, 0.00>}

